<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title> microproject2</title>
        <style>
.header{
	display:flex;
	background-color: blue;
	color:white;
	font-size: 20px;
	padding: 18px;
    justify-content: space-between;
     
}
.dap{
    font-size:40px;
}
.menu{
    font-size:25px;
    margin-top: 10px;
}

#hamburger-icon{
    font-size:30px;
    display:block;

}
input[type="text"] {
            border-radius: 10px; 
            padding: 5px; 
            margin-top:10px;
            border-color: white;
        }

#sel{
    background-color:blue;
    border-style: none;
    color:white;
    margin-top:17px;
}
.container{
    display:inline-flex;
    border: none;
    margin-left: 20px;
    width: 800px;
}
.box{
    display:flex;
    border: 1px solid lavender;
    width: 600px;
    text-align: left;
    height: 245px;
    border-radius: 10px;
    background-color: lavender;
    height: 340px;
    padding-left: 15px;
}
.content-container {
            display: flex;
            align-items: flex-start; 
            margin-left: 30px;
}
.container2{
    display:flex;
    align-items:flex-start;
    margin-top: 400px;
    margin-right: -650px;

}
.box1{
  border: none;  
  width: 200px;
  height:80px;
  background-color: skyblue;
  color:white;
  border-radius:5px;
  padding-left: 10px;
}
.box2{
    border:none;
    margin-left:20px;
    width: 200px;
  height:80px;
  background-color: blueviolet;
  color:white;
  border-radius:5px;
  padding-left: 10px;
    }
.box3{
    border:none;
    margin-left:20px;
    width: 200px;
  height:80px;
  background-color: violet;
  color:white;
  border-radius:5px;
  padding-left: 10px;
    }
.box4{
    border:none;
    margin-left:20px;
    width: 200px;
  height:80px;
  background-color:black;
  color:white;
  border-radius:5px;
  padding-left: 10px;
}
.box4 img{
    height: 70px;
    margin-top:-60px;
}
.container3>div{
    display:grid;
    border:2px solid white;
    height: 60px;
    width: 200px;
    margin-left: -20px;
    margin: 30px;
    justify-content:center;
    border-radius:8px;
}
.grid1{
    grid-area: hd;
    display: flex;
    background-color: lightcyan;
    margin-left:-30px;
}
.grid2{
    grid-area: mn1;
    color:white;
}
.grid3{
    grid-area:mn2;
    color:white;
}
.grid4{
    grid-area:ft;
    display: flex;
    
    justify-content: center;
    align-items: center;
    padding-bottom: 240px;
    padding-right: 140px;
    background-color: white;
    position:relative;
}
.container3{
    background-color: blue;
    width: 950px;
    height: 400px;
    border-radius: 8px;
    margin-left: -1090px;
    margin-top: 550px;
    display:grid;
    grid-template-columns: repeat(9,1fr);
    grid-template-areas:
    "hd hd hd  ft ft ft ft ft ft"
    "mn1 mn1 mn1 ft ft ft ft ft ft"
    "mn2 mn2 mn2 ft ft ft ft ft ft";
}
.but1{ 
    position:absolute;
    right:10px;
    bottom: 18px;
    cursor:pointer;
    background-color: black;
    color:aliceblue;
}
.info{
    margin-left: 70px;
}
.info1{
    margin-left: 50px;
}
span1{
    margin-left: 20px;
}
span2{
    margin-left: 20px;
}
.img1{
    margin-top: -180px;
    position:fixed;
    right: 10px;
}
#id1{
    position:absolute;
    left: 60px;
}
#id2{
    position:absolute;
    left: 360px;
}
#id3{
    position:absolute;
    left: 670px;
}
#id4{
    position:absolute;
    left: 990px;
}
#id0{
    margin-left:-260px;
}
#id5{
    margin-left: -950px;
}
</style>
        </head>
        <body>
            <header>
            <div class = "header">
                <b><span class ="dap">Dappr</span></b>
                <span class ="menu">Home</span>
                <span class="menu">About Us</span>
                <span class ="menu">Information</span>
                <span>More<select id ="sel"></select></span>
                <span><input type="text" size="15px" placeholder="Search..." >
        </span>
            <b><span id ="hamburger-icon">&#9776;</span></b>
                </div>
            </header>
            <br>
            <br>
            <div class="content-container">
        <div class ="container">
            <img src="https://i.ibb.co/brV0NjY/image4.png" alt ="" height ="350px" width ="500px"></div>
            <div class ="container">
                <div class ="box" id ="id0">
                <p>It's not only writers who can benefit from this free online tool. if you are a programmer who's working on a .....</p>
            </div>
            </div>
                <div class ="img1">
                    <img src = "https://i.ibb.co/4TTFNrk/Frame-2.png" alt="">
            </div>
            <br>
            <br>
            <div class ="container2">
                <div class ="box1" id ="id1">
                    <p>Total Questions</p>
                    <p>200,000</p>
                </div>
                <div class ="box2" id ="id2">
                    <p>Total Answers</p>
                    <p>105,000</p>
                </div>
                <div class ="box3" id ="id3">
                    <p>Participated</p>
                    <p>10,000</p>
                </div>
                <div class ="box4" id ="id4">
                   <span> <p>Total Passed</p>
                    <p>6,000</p></span>
                    <img src="https://i.ibb.co/Xts1JRd/Group-2.png" alt="" height ="80px" style="float:right">
                
                </div>
                </div>
                <br>
                <br>
                <br>
                <div class="container3" id ="id5">
                    <div class="grid1">
                        <p>YOUR INFO</p>
                    </div>
                    <div class ="grid2">
                        <P>BOOKMARKS</P>
                    </div>
                   <div class ="grid3">
                    <P>SETTINGS</P>
                   </div>
                    <div class ="grid4">
                        <P class ="info1" style="font-size:23px;">Your information</p>
                        <p class ="info">Name<span1>:</span><span2>Pavithra M</span></p>
                        <p class ="info">Email<span1>:</span><span2>pavi2001@gmail.com</span></p>
                        <p class ="info">Phone<span1>:</span><span2>7869250121</span></p>
                        <p class ="info">Marks<span1>:</span><span2>520</span></p>
                        <button class ="but1">Next----></button>
                       </div>
                </div>
</body>
</html>


